language: python
python:
- '3.8'
install: 'pip install pybuilder '
script: echo "pyb install_dependencies package    -P build_number=0.1.${TRAVIS_BUILD_NUMBER}"
deploy:
  provider: pypi
  user:  __token__
  distributions: sdist
  server: https://upload.pypi.org/legacy/
  password:
    secure: LhWZ3AYY/6t8aelV15aOt+htvZijZvwtB+fbuugux3ZQU/xCchjyC4WtlfHG09PdedeC7zBg6l3ItXtzJCmcVwT3A5ThFNxBwF3O8DjBLEzYkkodKFDvNQc6PvXHVKEmvcE+m8swllY2+1TL1G4d21RdhLXbrki7/zcunHCiiu9AFEUvvZkJ+j41drKBAWuXuJCPU25ncLVO2XgHKGx2AHcqqUk3XmQhaeiYrk2ZzqWX93o/fpu9f85jY3iRN0DY3+rWEqzf9NRBfCCXYIf07fknOfLD6XYvEZUnLA8YxUxCqStKfCeHw7bCgWkZxUFUGN3J80CDgYKcMMRl7bNfUQ7NEC9+pQCOy6O9Dng9p5gI6tfeFjsdQyPgBu4vkEZUXo+KVTD/zQet+aIi7+O5DcPuJkz7Vr2YdAPyIzCzEa3+52zbiR5Gps7Q1LEAsq3VutICuggUR7shmqnGnbDDPUiNUayQUK60zoTP/QasM03dQjWQMR+3K8Ke6XR1UuSbQxywT21brMTsuJI2Rfr25PiocYxpGvjLKmOWVpRbmMLgtptyzmocLqX+i7sQh1DgUvWYWA2D1+pUgdcVS4gUlO9bAQ/67TC5Zihc0j+pNuJiKUtPoA+MjoT84Q9bUTChu+6eFBgIdyQ2Oy0e4sUfNpfwElqdS2XO1C0jxDz42tM=
  on:
    branch: main